"AMO","A17",.84,"14/04/2011"
1,169679,835
"HIS",926.29,.1,496.48,-.54
"HIS",850.52,0,484.29,-.32
"HIS",749.29,.06,468.8,-.35
"HIS",626.36,.04,449.53,-.46
"HIS",505.29,.08,430.31,-.23
"HIS",385.55,.14,407.99,-.19
"HIS",274.1,.2,381.69,-.21
"HIS",222.57,.1,362.23,-.19
"HIS",173.7,.3,332.54,-.18
"HIS",127.42,.12,288.5,-.14
"HIS",84.08,.2,226.26,-.12
"HIS",43.66,.2,146.35,-.1
"HIS",28.74,.2,110.03,-.09
"HIS",14.66,.18,71.75,-.08
"HIS",8.7,.1,54.39,-.07
"HIS",-1.32,.06,21.38,-.07
"HIS",-15.12,.08,-27.46,-.07
"HIS",-29.74,.26,-77.84,-.08
"HIS",-69.79,.2,-183.67,-.1
"HIS",-112.79,.3,-260.53,-.16
"HIS",-158.52,.32,-314.77,-.17
"HIS",-207.23,.12,-350.71,-.18
"HIS",-257.97,.1,-374.23,-.16
"HIS",-367.22,.24,-403.79,-.18
"HIS",-485.14,.22,-426.02,-.22
"HIS",-606.92,.18,-446.03,-.7
"HIS",-730.29,.16,-465.97,-.26
"HIS",-837.1,0,-482.01,-.29
"HIS",-917.41,.3,-495.03,-.45
"HIS",-840.83,.06,-483.05,-.27
"HIS",-737.41,.1,-467.4,-.44
"HIS",-614.95,.04,-448.47,-.23
"HIS",-495.25,.14,-428.75,-.22
"HIS",-378.56,.14,-407.16,-.19
"HIS",-270.35,.12,-380.14,-.16
"HIS",-220.2,.1,-360.38,-.19
"HIS",-172,.18,-330.53,-.15
"HIS",-126.59,.32,-286.48,-.14
"HIS",-83.54,.14,-223.71,-.13
"HIS",-43.81,.2,-144.29,-.09
"HIS",-29.07,.18,-108.26,-.09
"HIS",-15.24,.2,-70.34,-.09
"HIS",-9.34,.02,-53.1,-.08
"HIS",1.09,.1,-18.75,-.07
"HIS",15.1,.1,31.13,-.07
"HIS",30.14,.14,81.69,-.08
"HIS",70.62,.12,187.79,-.1
"HIS",114.16,.24,264.64,-.12
"HIS",160.52,.22,317.87,-.15
"HIS",209.9,.3,353.11,-.17
"HIS",262.1,.28,376.15,-.16
"HIS",374.76,.2,404.51,-.23
"HIS",495.4,.14,427.37,-.23
"HIS",618.54,.12,447.19,-.23
"HIS",742.37,0,466.26,-.3
"HIS",847.11,.14,482.72,-.25

