"AMO","A17",.84,"14/04/2011"
1,169679,835
"HIS",926.29,.1,496.48,-.54
"HIS",850.52,0,484.29,-.32
"HIS",749.29,.06,468.8,-.35
"HIS",626.36,.04,449.53,-.46
"HIS",505.29,.08,430.31,-.23
"HIS",385.55,.14,407.99,-.19
"HIS",274.1,.2,381.69,-.21
"HIS",222.57,.1,362.23,-.19
"HIS",173.7,.3,332.54,-.18
"HIS",127.42,.12,288.5,-.14
"HIS",84.08,.2,226.26,-.12
"HIS",43.66,.2,146.35,-.1
"HIS",28.74,.2,110.03,-.09
"HIS",14.66,.18,71.75,-.08
"HIS",8.7,.1,54.39,-.07
"HIS",-1.32,.06,21.38,-.07
"HIS",-15.12,.08,-27.46,-.07
"HIS",-29.74,.26,-77.84,-.08
"HIS",-69.79,.2,-183.67,-.1
"HIS",-112.79,.3,-260.53,-.16
"HIS",-158.52,.32,-314.77,-.17
"HIS",-207.23,.12,-350.71,-.18
"HIS",-257.97,.1,-374.23,-.16
"HIS",-367.22,.24,-403.79,-.18
"HIS",-485.14,.22,-426.02,-.22
"HIS",-606.92,.18,-446.03,-.7
"HIS",-730.29,.16,-465.97,-.26
"HIS",-837.1,0,-482.01,-.29
"HIS",-917.41,.3,-495.03,-.45
"HIS",-840.83,.06,-483.05,-.27
"HIS",-737.41,.1,-467.4,-.44
"HIS",-614.95,.04,-448.47,-.23
"HIS",-495.25,.14,-428.75,-.22
"HIS",-378.56,.14,-407.16,-.19
"HIS",-270.35,.12,-380.14,-.16
"HIS",-220.2,.1,-360.38,-.19
"HIS",-172,.18,-330.53,-.15
"HIS",-126.59,.32,-286.48,-.14
"HIS",-83.54,.14,-223.71,-.13
"HIS",-43.81,.2,-144.29,-.09
"HIS",-29.07,.18,-108.26,-.09
"HIS",-15.24,.2,-70.34,-.09
"HIS",-9.34,.02,-53.1,-.08
"HIS",1.09,.1,-18.75,-.07
"HIS",15.1,.1,31.13,-.07
"HIS",30.14,.14,81.69,-.08
"HIS",70.62,.12,187.79,-.1
"HIS",114.16,.24,264.64,-.12
"HIS",160.52,.22,317.87,-.15
"HIS",209.9,.3,353.11,-.17
"HIS",262.1,.28,376.15,-.16
"HIS",374.76,.2,404.51,-.23
"HIS",495.4,.14,427.37,-.23
"HIS",618.54,.12,447.19,-.23
"HIS",742.37,0,466.26,-.3
"HIS",847.11,.14,482.72,-.25
"AMO","A12",.48,"14/04/2011"
1,169679,485
"HIS",925.92,0,143.13,-.25
"HIS",850.09,0,148.5,-.28
"HIS",749.02,.02,151.25,-.24
"HIS",626.24,0,150.59,-.17
"HIS",507.17,1.95,152.81,-.22
"HIS",385.79,.22,153.49,-.19
"HIS",274.28,.14,154.53,-.15
"HIS",222.77,.1,153.68,-.14
"HIS",173.88,.16,146.48,-.19
"HIS",127.71,.18,126.78,-.23
"HIS",84.31,.2,102.39,-.15
"HIS",43.93,.16,68.03,-.18
"HIS",28.89,.2,46.59,-.17
"HIS",14.9,.3,28.68,-.09
"HIS",8.9,.1,21.28,-.08
"HIS",-1.48,.18,6.28,-.07
"HIS",-15.22,.22,-15.48,-.08
"HIS",-29.96,.24,-36.08,-.09
"HIS",-70.02,.12,-74.01,-.1
"HIS",-113.03,.18,-96.89,-.11
"HIS",-158.78,.1,-115.33,-.17
"HIS",-207.33,.14,-127.36,-.12
"HIS",-257.99,.2,-136.44,-.12
"HIS",-367.1,.28,-147.49,-.14
"HIS",-485.22,.14,-157.43,-.27
"HIS",-606.8,.1,-169.35,-.22
"HIS",-730.09,.12,-181.11,-.21
"HIS",-836.77,.06,-190.87,-.24
"HIS",-917.13,.06,-199.35,-.3
"HIS",-840.16,.06,-208.11,-.3
"HIS",-736.96,.24,-215.75,-.3
"HIS",-614.57,.02,-215.54,-.2
"HIS",-495.05,.06,-210.39,-.19
"HIS",-378.47,.36,-200.45,-.33
"HIS",-270.45,.18,-186.8,-.22
"HIS",-220.46,.28,-180.06,-.19
"HIS",-172.16,.22,-167.61,-.17
"HIS",-126.59,.24,-148.78,-.18
"HIS",-83.84,.24,-125.28,-.11
"HIS",-43.83,.14,-87.28,-.11
"HIS",-29.13,.12,-66.68,-.1
"HIS",-15.34,.22,-42.78,-.09
"HIS",-9.45,.1,-28.71,-.11
"HIS",1.26,.12,-.17,-.1
"HIS",15.28,.2,26.03,-.07
"HIS",30.3,.1,46.27,-.09
"HIS",70.68,.26,84.82,-.09
"HIS",114.35,.16,112.88,-.12
"HIS",160.67,.18,127.61,-.17
"HIS",209.84,.43,137.62,-.16
"HIS",262.12,.34,145.74,-.15
"HIS",374.85,.14,161.08,-.16
"HIS",495.35,.16,174.91,-.18
"HIS",618.09,.37,186.55,-.22
"HIS",741.97,.08,202.06,-.38
"HIS",846.75,.14,219.26,-.32
"AMO","A11",.72,"14/04/2011"
1,169679,725
"HIS",925.58,.14,365.67,-.52
"HIS",849.95,.06,357.75,-.27
"HIS",748.86,.06,346.85,-.26
"HIS",626.12,.04,333.19,-.27
"HIS",505.21,.08,319.03,-.24
"HIS",385.83,.22,302.59,-.21
"HIS",274.34,.12,282.96,-.22
"HIS",222.82,.08,268.62,-.16
"HIS",173.94,.06,247.38,-.15
"HIS",127.87,.14,215.73,-.14
"HIS",86.25,1.89,172.08,-.16
"HIS",44.13,.2,113.9,-.11
"HIS",29.03,.1,87.47,-.09
"HIS",15.12,.24,58.91,-.09
"HIS",9.06,.1,45.17,-.08
"HIS",-1.68,.1,16.87,-.08
"HIS",-15.37,.34,-22.37,-.07
"HIS",-30.26,.14,-61.44,-.09
"HIS",-70.14,.16,-139.57,-.11
"HIS",-113.21,.12,-195.05,-.13
"HIS",-158.76,.2,-234.18,-.16
"HIS",-207.27,.24,-260.5,-.22
"HIS",-258.01,.26,-277.69,-.21
"HIS",-367.24,.18,-299.5,-.23
"HIS",-484.96,.28,-316.27,-.25
"HIS",-606.64,.18,-330.61,-.24
"HIS",-730.01,.04,-344.68,-.27
"HIS",-836.59,.12,-356.49,-.44
"HIS",-916.78,.02,-365.23,-.32
"HIS",-839.73,.06,-356.97,-.36
"HIS",-736.6,.08,-345.48,-.27
"HIS",-614.59,.08,-332.34,-.32
"HIS",-494.97,.06,-317.86,-.26
"HIS",-378.25,.22,-301.7,-.21
"HIS",-270.29,.14,-281.73,-.18
"HIS",-220.36,.22,-267.34,-.17
"HIS",-172.08,.06,-245.73,-.25
"HIS",-126.57,.14,-213.55,-.17
"HIS",-83.86,.26,-169.43,-.13
"HIS",-44.07,.22,-112.41,-.11
"HIS",-29.35,.22,-85.95,-.1
"HIS",-15.43,.24,-57.38,-.07
"HIS",-9.59,.2,-44.04,-.08
"HIS",1.42,.12,-14.75,-.08
"HIS",15.41,.18,25.16,-.08
"HIS",30.45,.1,63.99,-.08
"HIS",70.81,.24,142,-.11
"HIS",114.39,.2,197.19,-.13
"HIS",160.75,.18,235.93,-.18
"HIS",210.09,.14,261.78,-.17
"HIS",262.38,.16,278.15,-.18
"HIS",374.79,.16,299.9,-.26
"HIS",495.31,.08,315.75,-.29
"HIS",617.91,.2,330.9,-.28
"HIS",741.66,0,344.39,-.27
"HIS",846.44,.18,356.39,-.35
"AMO","A14",.65,"14/04/2011"
1,169679,650
"HIS",925.32,.04,592.12,-.31
"HIS",849.63,.02,577.4,-.26
"HIS",748.62,.06,557.2,-.8
"HIS",625.72,.04,532.53,-.23
"HIS",505.65,.67,508.7,-.27
"HIS",385.59,.02,480.02,-.17
"HIS",274.32,.18,449.11,-.16
"HIS",222.84,.1,428.93,-.14
"HIS",174.04,.16,399.21,-.18
"HIS",127.87,.18,352.71,-.15
"HIS",84.61,.3,282.27,-.13
"HIS",44.27,.3,185.96,-.1
"HIS",29.13,.12,140.79,-.09
"HIS",15.06,.14,92.68,-.08
"HIS",9,0,70.44,-.08
"HIS",-1.6,.26,25.02,-.07
"HIS",-15.61,.06,-37.47,-.08
"HIS",-30.28,.08,-100.98,-.08
"HIS",-70.14,.16,-231.87,-.1
"HIS",-113.19,.26,-322.26,-.14
"HIS",-158.76,.2,-381.14,-.13
"HIS",-207.04,.47,-418.15,-.17
"HIS",-257.72,.47,-442.08,-.21
"HIS",-367.14,.16,-474.83,-.28
"HIS",-484.96,.12,-502.46,-.21
"HIS",-606.46,.12,-528.1,-.29
"HIS",-729.52,.34,-553.47,-.31
"HIS",-836.19,.04,-575.09,-.41
"HIS",-916.28,.24,-590.94,-.31
"HIS",-839.61,.02,-575.37,-.3
"HIS",-736.41,.12,-555.23,-.31
"HIS",-614.26,.02,-530.53,-.33
"HIS",-494.91,.12,-505.63,-.25
"HIS",-378.15,.12,-478.41,-.18
"HIS",-270.35,.16,-447.86,-.2
"HIS",-220.22,.08,-426.97,-.15
"HIS",-172.3,.32,-397.29,-.15
"HIS",-126.63,.12,-349.91,-.12
"HIS",-84,.28,-279.38,-.12
"HIS",-44.09,.16,-182.94,-.09
"HIS",-29.37,.16,-138.32,-.09
"HIS",-15.43,.2,-90.5,-.08
"HIS",-9.55,.08,-68.53,-.08
"HIS",1.42,.2,-21.56,-.08
"HIS",15.49,.1,41.69,-.07
"HIS",30.51,.08,105.34,-.08
"HIS",70.91,.18,235.83,-.1
"HIS",114.39,.2,325.5,-.11
"HIS",160.77,.32,383.51,-.14
"HIS",210.07,.28,419.55,-.16
"HIS",261.96,.57,443.25,-.18
"HIS",374.72,.16,475.83,-.19
"HIS",495.38,.36,503.43,-.23
"HIS",617.83,.12,529.25,-.25
"HIS",741.95,.34,554.02,-.26
"HIS",846.24,.06,574.95,-.39
"AMO","A18",.72,"14/04/2011"
1,169679,725
"HIS",925.01,.12,402.81,-.37
"HIS",849.36,.02,392.45,-.32
"HIS",748.39,.02,378.18,-.25
"HIS",625.49,0,360.82,-.24
"HIS",504.98,.16,343.96,-.24
"HIS",385.61,.08,324.84,-.19
"HIS",274.34,.12,303.2,-.16
"HIS",222.98,0,288.59,-.14
"HIS",174.08,.12,267.38,-.13
"HIS",128.09,.32,235.13,-.14
"HIS",84.63,.28,187.13,-.11
"HIS",44.25,.16,122.36,-.08
"HIS",29.25,.16,92.39,-.08
"HIS",15.16,.12,60.51,-.08
"HIS",9.2,.12,45.99,-.08
"HIS",-1.82,.12,15.49,-.07
"HIS",-15.65,.14,-25.22,-.07
"HIS",-30.35,.16,-66.22,-.08
"HIS",-70.16,.22,-152.7,-.09
"HIS",-113.29,.12,-213.61,-.11
"HIS",-158.84,.2,-254.56,-.14
"HIS",-207.33,.18,-280.79,-.16
"HIS",-257.9,.3,-298,-.17
"HIS",-366.98,.16,-321.36,-.19
"HIS",-484.96,.16,-340.33,-.23
"HIS",-606.32,.26,-358.32,-.32
"HIS",-729.66,0,-375.51,-.3
"HIS",-836.41,.49,-390.22,-.31
"HIS",-916.03,.06,-401.42,-.32
"HIS",-839.23,0,-390.81,-.32
"HIS",-736.19,.1,-377.02,-.31
"HIS",-614.43,.32,-359.93,-.25
"HIS",-495.11,.39,-343.54,-.28
"HIS",-378.17,.22,-323.85,-.2
"HIS",-270.35,.16,-302.14,-.17
"HIS",-220.38,.24,-287.64,-.19
"HIS",-172.52,.41,-266.2,-.16
"HIS",-126.61,.06,-232.84,-.12
"HIS",-84.04,.28,-185.08,-.12
"HIS",-44.09,.16,-120.35,-.09
"HIS",-29.51,.26,-90.69,-.08
"HIS",-15.53,.14,-59.19,-.09
"HIS",-9.69,.1,-44.77,-.07
"HIS",1.6,.06,-13.29,-.08
"HIS",15.61,.14,27.93,-.07
"HIS",30.51,.16,69.31,-.07
"HIS",70.93,.16,155.49,-.11
"HIS",114.41,.22,215.91,-.13
"HIS",160.87,.14,255.99,-.13
"HIS",210.11,.36,281.87,-.14
"HIS",262.16,.3,298.47,-.2
"HIS",374.76,.04,322.33,-.28
"HIS",495.42,.24,340.91,-.23
"HIS",617.75,.16,358.8,-.25
"HIS",741.44,.06,376.15,-.32
"HIS",846,.02,390.3,-.3
"AMO","A19",.84,"14/04/2011"
1,169679,835
"HIS",924.79,.02,473.82,-.35
"HIS",849.14,.04,461.23,-.4
"HIS",748.13,0,445.23,-.29
"HIS",625.35,.02,424.55,-.24
"HIS",504.66,.16,403.61,-.22
"HIS",385.51,.06,381.78,-.21
"HIS",274.69,.55,357.02,-.18
"HIS",222.82,.12,339.95,-.19
"HIS",174.02,.14,315.7,-.14
"HIS",127.99,.26,277.25,-.12
"HIS",84.65,.18,220.89,-.09
"HIS",44.17,.08,144.42,-.09
"HIS",29.19,.14,109.12,-.08
"HIS",15.16,.12,70.96,-.07
"HIS",9.18,.1,53.42,-.07
"HIS",-1.87,.18,16.32,-.07
"HIS",-15.65,.1,-32.44,-.07
"HIS",-30.33,.18,-80.79,-.07
"HIS",-70.3,.16,-181.67,-.11
"HIS",-113.25,.16,-252.87,-.12
"HIS",-158.8,.24,-300.8,-.16
"HIS",-207.43,.08,-330.88,-.14
"HIS",-258.01,.14,-350.41,-.18
"HIS",-367.12,.1,-377.74,-.22
"HIS",-484.81,.12,-400.21,-.25
"HIS",-606.32,.06,-421.23,-.29
"HIS",-728.95,.24,-442.02,-.31
"HIS",-835.84,.08,-459.24,-.44
"HIS",-915.71,.02,-472.64,-.48
"HIS",-839.07,0,-460.61,-.46
"HIS",-736.05,.08,-443.77,-.35
"HIS",-614,.08,-423.3,-.25
"HIS",-494.65,.1,-402.81,-.24
"HIS",-377.87,0,-380.54,-.23
"HIS",-270.09,.06,-355.28,-.17
"HIS",-220.16,.1,-338.72,-.15
"HIS",-172.12,.1,-313.87,-.14
"HIS",-126.67,.16,-275.16,-.13
"HIS",-83.98,.22,-218.66,-.11
"HIS",-44.13,.16,-142.54,-.08
"HIS",-29.47,.22,-107.28,-.09
"HIS",-15.65,.3,-69.44,-.08
"HIS",-9.71,.08,-51.97,-.08
"HIS",1.66,.12,-13.8,-.08
"HIS",15.65,.06,35.73,-.08
"HIS",30.61,.1,84.42,-.08
"HIS",71.03,.18,185.03,-.1
"HIS",114.53,.18,255.73,-.12
"HIS",160.89,.24,302.71,-.15
"HIS",210.09,.26,332.94,-.17
"HIS",262.02,.43,352.21,-.18
"HIS",374.48,.28,379.41,-.22
"HIS",495.36,.26,401.26,-.33
"HIS",617.79,.08,422.95,-.33
"HIS",740.61,.69,444.16,-.35
"HIS",845.9,.04,460.55,-.6
"AMO","A20",.78,"14/04/2011"
1,169679,780
"HIS",924.4,.06,356.19,-.52
"HIS",848.84,.02,345.74,-.28
"HIS",747.85,.08,331.96,-.24
"HIS",625.15,.02,314.73,-.22
"HIS",505.09,.75,298.73,-.48
"HIS",385.26,.12,279.5,-.17
"HIS",274.02,.12,259,-.16
"HIS",222.75,.16,246.04,-.14
"HIS",173.84,.2,226.56,-.12
"HIS",127.69,.08,196.73,-.11
"HIS",84.39,.12,155.77,-.1
"HIS",44.11,.18,101.51,-.09
"HIS",29.07,.18,76.38,-.08
"HIS",15,.16,49.85,-.08
"HIS",9.04,.08,37.66,-.08
"HIS",-1.66,.2,13.12,-.08
"HIS",-15.59,.08,-20.48,-.07
"HIS",-30.24,.12,-54.69,-.08
"HIS",-69.18,1.12,-126.98,-.09
"HIS",-112.93,.32,-178.39,-.11
"HIS",-158.52,.39,-214.59,-.15
"HIS",-207.13,.26,-238.84,-.12
"HIS",-257.88,.16,-254.26,-.14
"HIS",-366.9,.16,-276.4,-.16
"HIS",-484.67,.18,-294.92,-.19
"HIS",-605.43,.79,-313.5,-.29
"HIS",-728.95,.24,-329.86,-.31
"HIS",-835.62,.3,-344.77,-.33
"HIS",-915.65,0,-356.15,-.33
"HIS",-839.02,.02,-345.45,-.27
"HIS",-736.03,.06,-331.09,-.26
"HIS",-614,.08,-314.29,-.25
"HIS",-494.73,.1,-297.29,-.24
"HIS",-377.89,.1,-278.65,-.19
"HIS",-270.09,.06,-258.13,-.15
"HIS",-220.02,.04,-244.75,-.15
"HIS",-172.1,.24,-225.27,-.12
"HIS",-126.59,.24,-195.31,-.12
"HIS",-83.82,.22,-154.32,-.1
"HIS",-44.11,.26,-100.01,-.09
"HIS",-29.29,.2,-75.21,-.08
"HIS",-15.39,.12,-48.7,-.08
"HIS",-9.61,.1,-36.72,-.08
"HIS",1.6,.06,-11.03,-.07
"HIS",15.57,.1,22.82,-.08
"HIS",30.57,.1,57.3,-.08
"HIS",70.97,.12,129.46,-.08
"HIS",114.53,.18,180.66,-.1
"HIS",160.81,.08,216.28,-.12
"HIS",209.84,.36,240.35,-.13
"HIS",262.1,.32,255.64,-.15
"HIS",374.38,.34,277.62,-.19
"HIS",495.09,.06,295.73,-.23
"HIS",617.55,.08,313.69,-.32
"HIS",741.06,.12,331.23,-.28
"HIS",845.53,.02,345.83,-.3
"AMO","A21",.65,"14/04/2011"
1,169679,650
"HIS",924.57,.08,183.84,-.51
"HIS",848.82,.04,180.92,-.34
"HIS",748.23,.34,176.57,-.29
"HIS",625.27,.02,171.23,-.31
"HIS",504.78,.28,165.2,-.26
"HIS",385.35,.1,158.35,-.22
"HIS",274.12,.1,149.35,-.17
"HIS",222.82,.16,142.31,-.15
"HIS",173.9,.1,130.08,-.14
"HIS",128.07,.3,111.61,-.15
"HIS",84.55,.12,85.92,-.12
"HIS",44.29,.2,54.61,-.09
"HIS",29.37,.28,41.16,-.09
"HIS",15.24,.12,26.88,-.08
"HIS",9.28,.08,20.4,-.08
"HIS",-1.95,.1,6.62,-.07
"HIS",-15.67,.16,-11.35,-.07
"HIS",-30.33,.18,-29.57,-.08
"HIS",-70.3,.2,-69.22,-.1
"HIS",-113.15,.22,-100.47,-.12
"HIS",-158.9,.14,-122.94,-.15
"HIS",-207.33,.1,-137.99,-.16
"HIS",-257.96,.16,-147.01,-.18
"HIS",-366.98,.16,-156.99,-.26
"HIS",-484.92,.39,-164.29,-.25
"HIS",-606.18,.08,-170.02,-.34
"HIS",-729.12,.06,-175.73,-.29
"HIS",-835.5,.22,-180.62,-.46
"HIS",-915.42,.08,-183.91,-.35
"HIS",-838.9,.06,-180.52,-.33
"HIS",-735.91,.1,-176.21,-.3
"HIS",-613.8,.04,-170.66,-.28
"HIS",-494.48,.12,-165.01,-.25
"HIS",-377.91,.12,-158.43,-.22
"HIS",-270.19,.16,-149.17,-.24
"HIS",-220.1,.08,-141.57,-.16
"HIS",-172.14,.16,-129.32,-.16
"HIS",-126.75,.2,-110.56,-.14
"HIS",-84,.2,-84.81,-.12
"HIS",-44.31,.26,-53.99,-.09
"HIS",-29.45,.2,-40.51,-.09
"HIS",-15.65,.3,-26.25,-.08
"HIS",-9.69,.1,-19.77,-.08
"HIS",1.64,.18,-5.73,-.07
"HIS",15.65,.18,12.51,-.08
"HIS",30.57,.22,30.91,-.08
"HIS",70.99,.22,70.61,-.1
"HIS",114.43,.2,101.67,-.13
"HIS",160.67,.3,124.19,-.14
"HIS",210.21,.1,138.79,-.15
"HIS",262.38,.24,147.49,-.19
"HIS",374.5,.22,157.46,-.2
"HIS",495.01,.18,164.09,-.23
"HIS",617.47,.24,170.5,-.28
"HIS",740.98,.12,175.85,-.3
"HIS",845.35,.08,180.74,-.44
"AMO","A8",.66,"14/04/2011"
1,169679,655
"HIS",924.36,.14,798.31,-.53
"HIS",848.79,.04,783.71,-.36
"HIS",747.95,.02,762.92,-.45
"HIS",625.25,.04,737.37,-.31
"HIS",504.46,.04,710.92,-.32
"HIS",385.49,.12,682.52,-.23
"HIS",274.26,.12,647.95,-.24
"HIS",223.16,.37,623.82,-.22
"HIS",174.15,.2,584.21,-.17
"HIS",128.19,.37,519.2,-.16
"HIS",84.65,.14,415.89,-.15
"HIS",44.31,.18,272.47,-.11
"HIS",29.37,.2,205.63,-.09
"HIS",15.32,.12,133.97,-.08
"HIS",9.37,.1,101.2,-.08
"HIS",-2.01,.08,30.32,-.08
"HIS",-15.71,.24,-61.39,-.08
"HIS",-30.43,.24,-153.66,-.09
"HIS",-70.38,.16,-344.19,-.13
"HIS",-113.33,.24,-475.1,-.21
"HIS",-158.96,.08,-559,-.18
"HIS",-207.19,.32,-609.05,-.2
"HIS",-258.09,.1,-638.52,-.2
"HIS",-366.98,.24,-677.08,-.27
"HIS",-484.51,.37,-706.8,-.31
"HIS",-606.09,.14,-732.95,-.3
"HIS",-728.97,.06,-758.34,-.33
"HIS",-835.23,.06,-781.22,-.79
"HIS",-915.47,.02,-797.94,-.38
"HIS",-838.92,0,-782.49,-.36
"HIS",-736.03,.1,-761.49,-.32
"HIS",-613.84,.08,-736.23,-.31
"HIS",-494.58,.02,-709.87,-.32
"HIS",-377.89,.1,-681.21,-.3
"HIS",-270.21,.06,-646.34,-.2
"HIS",-220.26,.12,-621.22,-.19
"HIS",-172.4,.3,-581.87,-.24
"HIS",-126.91,.32,-515.31,-.16
"HIS",-84.29,.41,-412.3,-.15
"HIS",-44.25,.16,-268.56,-.11
"HIS",-29.64,.24,-202.13,-.1
"HIS",-15.61,.06,-130.8,-.08
"HIS",-9.75,.08,-98.19,-.08
"HIS",1.8,.06,-25.29,-.08
"HIS",15.87,.04,67.98,-.08
"HIS",30.77,.14,160.51,-.08
"HIS",71.19,.14,350.41,-.12
"HIS",114.55,.2,480.47,-.14
"HIS",160.77,.36,562.61,-.18
"HIS",210.39,.2,611.05,-.27
"HIS",262.53,0,640.05,-.3
"HIS",374.58,.18,678.43,-.25
"HIS",494.97,.14,707.42,-.39
"HIS",617.59,.08,734.14,-.3
"HIS",741.02,.08,760.43,-.35
"HIS",845.31,.08,782.11,-.34
"AMO","A22",.72,"14/04/2011"
1,169679,720
"HIS",924.24,.02,257.25,-.35
"HIS",848.51,.04,251.38,-.33
"HIS",747.79,.02,244.46,-.32
"HIS",625.17,.04,234.88,-.32
"HIS",504.58,.24,225.75,-.27
"HIS",385.81,.2,214.43,-.21
"HIS",274.12,.02,200.71,-.17
"HIS",222.82,.08,190.31,-.17
"HIS",174.04,.08,174.41,-.16
"HIS",127.89,.12,151.18,-.13
"HIS",84.89,.37,118.32,-.13
"HIS",46.08,1.91,76.73,-.12
"HIS",29.45,.2,57.4,-.09
"HIS",15.3,.1,37.7,-.09
"HIS",9.36,.08,28.74,-.08
"HIS",-1.97,.2,9.53,-.08
"HIS",-15.85,.18,-15.38,-.07
"HIS",-30.47,.12,-40.73,-.08
"HIS",-70.22,.24,-95.6,-.1
"HIS",-113.17,.24,-136.79,-.12
"HIS",-158.54,.45,-165.55,-.15
"HIS",-207.37,.14,-184.61,-.16
"HIS",-257.8,.32,-197.07,-.18
"HIS",-366.94,.12,-212.15,-.21
"HIS",-484.65,.16,-223.24,-.25
"HIS",-605.69,.34,-233.13,-.31
"HIS",-729.26,.55,-242.54,-.33
"HIS",-835.21,.16,-250.31,-.35
"HIS",-915.73,.28,-256.24,-.49
"HIS",-838.6,0,-250.76,-.32
"HIS",-735.66,0,-243.02,-.3
"HIS",-613.7,.02,-234.11,-.38
"HIS",-496.47,1.91,-226.76,-.34
"HIS",-378.05,.02,-213.69,-.21
"HIS",-270.21,.14,-199.72,-.22
"HIS",-220.2,.14,-189.15,-.16
"HIS",-172.06,.08,-172.87,-.18
"HIS",-127.06,.36,-149.98,-.18
"HIS",-84.1,.22,-116.62,-.12
"HIS",-44.17,.08,-74.61,-.09
"HIS",-29.45,.12,-56.1,-.09
"HIS",-15.59,.16,-36.81,-.08
"HIS",-9.75,.08,-27.83,-.08
"HIS",1.8,.1,-8.3,-.07
"HIS",15.79,.08,16.98,-.08
"HIS",30.75,.08,42.41,-.08
"HIS",71.17,.08,97.12,-.1
"HIS",114.55,.2,138.01,-.15
"HIS",160.67,.34,166.39,-.16
"HIS",210.15,.12,185.16,-.18
"HIS",262.3,.12,197.38,-.19
"HIS",374.6,.04,211.97,-.22
"HIS",495.11,.36,223.09,-.25
"HIS",617.34,.1,233.07,-.28
"HIS",741.06,.47,242.71,-.38
"HIS",845.21,.02,250.27,-.36
"AMO","A23",.8,"14/04/2011"
1,169679,800
"HIS",923.98,.12,510.15,-.41
"HIS",848.53,.02,498.56,-.46
"HIS",747.7,.04,483.24,-.36
"HIS",625.01,.04,464.16,-.41
"HIS",504.4,.06,445.41,-.29
"HIS",385.33,.12,424.19,-.25
"HIS",274.18,.12,398.84,-.24
"HIS",222.84,.1,380.63,-.2
"HIS",174.08,.2,351.99,-.18
"HIS",128.01,.24,307.37,-.16
"HIS",84.63,.12,243.32,-.13
"HIS",44.31,.1,158.27,-.1
"HIS",29.27,.1,119.23,-.09
"HIS",15.2,.08,77.63,-.08
"HIS",9.39,.08,58.53,-.08
"HIS",-1.95,.14,17.56,-.08
"HIS",-15.85,.18,-35.46,-.08
"HIS",-30.59,.08,-88.55,-.08
"HIS",-70.38,.08,-199.86,-.1
"HIS",-113.33,.08,-279.7,-.13
"HIS",-158.88,.16,-334.79,-.16
"HIS",-207.25,.22,-370.66,-.22
"HIS",-257.97,.06,-392.32,-.18
"HIS",-366.86,.2,-420.46,-.29
"HIS",-484.69,.08,-441.92,-.31
"HIS",-605.95,.08,-462.03,-.31
"HIS",-728.75,.04,-481.06,-.32
"HIS",-834.93,.2,-497.64,-.35
"HIS",-915.14,.04,-509.07,-.37
"HIS",-838.44,0,-498.27,-.35
"HIS",-735.64,.02,-482.75,-.38
"HIS",-613.63,.02,-463.81,-.28
"HIS",-494.18,.1,-444.42,-.32
"HIS",-378.56,.85,-424.8,-.34
"HIS",-270.21,.14,-397.72,-.2
"HIS",-220.18,.08,-379.08,-.19
"HIS",-172.26,.36,-350.29,-.18
"HIS",-126.59,.08,-305.02,-.14
"HIS",-84,.16,-240.86,-.12
"HIS",-44.29,.28,-156.41,-.1
"HIS",-29.55,.3,-117.62,-.1
"HIS",-15.59,.12,-76.05,-.09
"HIS",-9.73,.1,-57.16,-.08
"HIS",1.8,.1,-15.21,-.08
"HIS",15.79,.12,38.31,-.08
"HIS",30.69,.18,91.7,-.09
"HIS",71.05,.28,203.1,-.12
"HIS",114.61,.18,282.55,-.16
"HIS",160.77,.32,336.91,-.18
"HIS",210.04,.2,371.89,-.18
"HIS",262.14,.32,393.36,-.2
"HIS",374.4,.2,421.38,-.38
"HIS",494.28,.75,444.55,-.43
"HIS",617.41,.06,462.22,-.31
"HIS",741.1,.39,481.89,-.36
"HIS",843.71,1.4,499.05,-.5
"AMO","A24",.66,"14/04/2011"
1,169679,660
"HIS",923.74,.12,632.51,-.38
"HIS",848.41,.02,617.28,-.36
"HIS",747.66,.08,597.05,-.32
"HIS",624.99,.06,572.65,-.35
"HIS",504.27,.08,546.86,-.33
"HIS",385.35,.1,519.75,-.27
"HIS",274.22,.08,488.22,-.18
"HIS",222.75,.08,467.29,-.14
"HIS",174.06,.22,435.44,-.16
"HIS",128.11,.37,384.81,-.14
"HIS",84.89,.41,307.16,-.15
"HIS",44.35,.22,200.88,-.1
"HIS",29.41,.16,151.22,-.09
"HIS",15.26,.1,98.24,-.09
"HIS",9.32,.04,73.89,-.08
"HIS",-2.01,.08,21.69,-.08
"HIS",-15.87,.16,-45.38,-.08
"HIS",-30.41,.22,-112.83,-.08
"HIS",-70.42,.12,-253.16,-.11
"HIS",-113.33,.08,-351.4,-.12
"HIS",-158.88,.16,-415.5,-.15
"HIS",-207.25,.22,-455.6,-.16
"HIS",-257.99,.12,-480.99,-.17
"HIS",-366.86,.2,-514.8,-.25
"HIS",-484.47,.3,-543.04,-.26
"HIS",-605.73,.3,-568.63,-.28
"HIS",-728.77,.06,-593.92,-.33
"HIS",-834.97,.16,-616.18,-.38
"HIS",-915.16,.02,-631.91,-.48
"HIS",-838.48,.04,-616.36,-.33
"HIS",-735.58,.04,-595.78,-.43
"HIS",-613.66,.1,-571.15,-.34
"HIS",-494.32,.24,-545.39,-.25
"HIS",-377.87,.08,-518.34,-.22
"HIS",-270.17,.1,-487.16,-.18
"HIS",-220.91,.81,-466.52,-.19
"HIS",-172.16,.02,-433.4,-.17
"HIS",-126.91,.36,-382.06,-.16
"HIS",-83.86,.14,-303.58,-.11
"HIS",-44.21,.2,-197.65,-.1
"HIS",-29.57,.2,-148.48,-.08
"HIS",-15.65,.18,-95.92,-.08
"HIS",-9.73,.06,-71.55,-.08
"HIS",1.72,.22,-18.57,-.07
"HIS",15.71,.2,49.58,-.08
"HIS",30.75,.16,117.71,-.08
"HIS",71.17,.12,257.62,-.1
"HIS",114.51,.28,355.3,-.12
"HIS",160.87,.22,418.48,-.15
"HIS",209.88,.43,457.98,-.18
"HIS",262.12,.3,482.34,-.18
"HIS",374.48,.16,515.76,-.19
"HIS",494.87,.16,543.46,-.27
"HIS",617.43,0,569.64,-.41
"HIS",740.75,.12,595,-.34
"HIS",845.07,0,616.42,-.32
"AMO","A25",.74,"14/04/2011"
1,169679,740
"HIS",923.82,.04,288.08,-.39
"HIS",848.37,.02,282.34,-.34
"HIS",747.6,.02,274.26,-.3
"HIS",624.95,.18,264.64,-.32
"HIS",504.54,.28,254.06,-.28
"HIS",385.59,.02,242.38,-.23
"HIS",274.18,.12,227.74,-.19
"HIS",222.82,.2,217.23,-.17
"HIS",174.02,.18,200.64,-.14
"HIS",127.85,.08,175.61,-.12
"HIS",85,.41,139.68,-.12
"HIS",44.39,.14,91.27,-.1
"HIS",29.37,.12,69.18,-.08
"HIS",15.41,.22,45.62,-.09
"HIS",9.49,.14,34.75,-.08
"HIS",-2.05,.12,11.1,-.08
"HIS",-15.95,.12,-19.27,-.07
"HIS",-30.51,.16,-49.96,-.08
"HIS",-70.46,.16,-113.82,-.1
"HIS",-113.21,.2,-159.69,-.16
"HIS",-158.76,.24,-190.76,-.16
"HIS",-207.45,.22,-210.98,-.17
"HIS",-257.88,.24,-224.02,-.19
"HIS",-366.92,.1,-239.84,-.22
"HIS",-484.43,.26,-251.94,-.29
"HIS",-605.65,.26,-262.54,-.4
"HIS",-728.93,.22,-272.75,-.35
"HIS",-834.79,.06,-281.15,-.37
"HIS",-914.78,.24,-287.77,-.45
"HIS",-838.4,.04,-281.57,-.53
"HIS",-735.54,.04,-272.87,-.33
"HIS",-613.66,.1,-264.04,-.38
"HIS",-494.14,.06,-253.1,-.26
"HIS",-377.85,.18,-241.24,-.22
"HIS",-270.49,.49,-227.51,-.23
"HIS",-220.16,.18,-216.25,-.16
"HIS",-172.2,.22,-199.69,-.17
"HIS",-126.81,.3,-174.56,-.16
"HIS",-84.02,.18,-137.94,-.11
"HIS",-44.21,.2,-89.75,-.09
"HIS",-29.64,.2,-67.81,-.08
"HIS",-15.63,.16,-44.43,-.08
"HIS",-9.79,.12,-33.57,-.07
"HIS",1.84,.1,-9.67,-.08
"HIS",15.79,.12,21.15,-.07
"HIS",30.63,.2,51.84,-.09
"HIS",71.17,.08,115.75,-.1
"HIS",114.35,.47,161.47,-.13
"HIS",160.89,.2,191.81,-.16
"HIS",210.27,.12,211.98,-.17
"HIS",261.98,.32,224.74,-.21
"HIS",374.42,.22,240.24,-.22
"HIS",494.81,.41,252.29,-.26
"HIS",617.41,.45,263.22,-.35
"HIS",740.49,.22,272.67,-.56
"HIS",844.96,.04,281.53,-.38
"AMO","A26",.78,"14/04/2011"
1,169679,775
"HIS",923.68,.1,546.42,-.54
"HIS",848.05,.02,540.48,-.41
"HIS",747.52,.02,532.06,-.55
"HIS",624.88,.06,520.39,-.35
"HIS",504.21,.06,507.31,-.35
"HIS",385.26,.04,490.49,-.29
"HIS",274.2,.14,464.78,-.24
"HIS",222.8,.1,443,-.21
"HIS",174.04,.16,410,-.19
"HIS",127.97,.2,360.72,-.2
"HIS",84.63,.12,292.57,-.16
"HIS",44.37,.12,200.83,-.12
"HIS",29.45,.2,156.85,-.11
"HIS",15.35,.16,107.56,-.09
"HIS",9.36,.08,83.81,-.08
"HIS",-2.13,.04,30.31,-.08
"HIS",-15.81,.18,-38.59,-.08
"HIS",-30.57,.14,-105.97,-.09
"HIS",-70.32,.3,-239.66,-.15
"HIS",-113.33,.24,-328.82,-.19
"HIS",-158.8,.24,-389.82,-.2
"HIS",-207.39,.28,-430.92,-.23
"HIS",-257.97,.14,-457.06,-.27
"HIS",-366.76,.18,-486.62,-.33
"HIS",-484.39,.26,-504.45,-.31
"HIS",-605.83,.04,-517.31,-.34
"HIS",-728.59,.12,-529.47,-.38
"HIS",-834.87,.06,-538.81,-.42
"HIS",-914.98,.08,-545.39,-.6
"HIS",-838.38,.14,-539.11,-.41
"HIS",-735.81,.32,-530.55,-.36
"HIS",-613.49,0,-519.2,-.35
"HIS",-494.08,0,-506.35,-.32
"HIS",-377.74,.1,-489.18,-.3
"HIS",-270.13,.06,-462.7,-.23
"HIS",-220.48,.45,-441.48,-.23
"HIS",-172.08,.1,-406.84,-.21
"HIS",-126.67,.16,-357.56,-.18
"HIS",-84.12,.28,-289.38,-.17
"HIS",-44.29,.24,-197.81,-.13
"HIS",-29.41,.16,-153.68,-.11
"HIS",-15.53,.18,-104.59,-.1
"HIS",-9.77,.14,-81.29,-.09
"HIS",1.78,.16,-27.06,-.08
"HIS",15.79,.12,42.75,-.08
"HIS",30.61,.22,110.14,-.09
"HIS",71.01,.24,243.24,-.13
"HIS",114.53,.3,331.96,-.21
"HIS",160.89,.2,392.27,-.21
"HIS",210.17,.1,432.43,-.21
"HIS",262.06,.32,458.02,-.26
"HIS",374.28,.28,487.2,-.28
"HIS",494.73,.49,504.69,-.32
"HIS",616.88,.43,518.82,-.38
"HIS",740.53,.18,529.65,-.46
"HIS",845.17,.3,538.26,-.53
"AMO","A27",.67,"14/04/2011"
1,169679,670
"HIS",923.68,.02,563.41,-.39
"HIS",848.04,.04,548.99,-.79
"HIS",747.5,0,530.47,-.33
"HIS",624.95,.06,507.6,-.31
"HIS",504.31,.04,484.18,-.29
"HIS",385.47,.26,458.66,-.25
"HIS",274.61,.36,430.58,-.19
"HIS",222.9,.16,411.33,-.2
"HIS",174.04,.16,382.53,-.16
"HIS",127.99,.22,336.67,-.14
"HIS",84.91,.39,269.39,-.15
"HIS",44.37,.12,177.41,-.09
"HIS",29.31,.1,134.12,-.08
"HIS",15.34,.14,88.02,-.07
"HIS",9.32,.04,66.42,-.07
"HIS",-2.07,.1,20.63,-.07
"HIS",-15.93,.06,-38.89,-.07
"HIS",-30.47,.2,-98.59,-.08
"HIS",-70.32,.14,-221.44,-.1
"HIS",-113.27,.18,-306.89,-.14
"HIS",-158.8,.24,-364.22,-.15
"HIS",-207.15,.28,-400.59,-.16
"HIS",-257.74,.53,-423.34,-.22
"HIS",-366.88,.06,-453.74,-.22
"HIS",-484.1,.63,-480.4,-.31
"HIS",-605.87,.08,-503.43,-.32
"HIS",-728.65,.02,-526.89,-.33
"HIS",-834.77,.2,-547.23,-.33
"HIS",-915,.02,-562.26,-.4
"HIS",-838.44,0,-548.49,-.35
"HIS",-735.42,.08,-528.98,-.42
"HIS",-613.51,.06,-506.63,-.31
"HIS",-494.08,0,-482.31,-.25
"HIS",-378.51,.47,-458.52,-.25
"HIS",-270.01,.14,-428.87,-.17
"HIS",-220.08,.06,-409.49,-.18
"HIS",-172.1,0,-380.3,-.16
"HIS",-126.73,.1,-333.89,-.14
"HIS",-84.04,.32,-266.24,-.12
"HIS",-44.47,.41,-174.81,-.11
"HIS",-29.53,.12,-131.69,-.08
"HIS",-15.75,.24,-85.86,-.07
"HIS",-9.75,.08,-64.58,-.08
"HIS",1.78,.12,-17.59,-.08
"HIS",15.79,.12,42.74,-.07
"HIS",30.71,.12,102.74,-.08
"HIS",71.07,.26,225.33,-.11
"HIS",114.57,.14,310.12,-.13
"HIS",160.83,.22,366.42,-.17
"HIS",209.98,.3,402,-.17
"HIS",262.36,.02,423.83,-.18
"HIS",374.32,.24,455.02,-.3
"HIS",494.4,.47,481.25,-.28
"HIS",617.06,.3,505.15,-.34
"HIS",740.47,.24,528.53,-.44
"HIS",844.78,.18,547.84,-.37
"AMO","A28",.68,"14/04/2011"
1,169679,675
"HIS",923.55,.04,519.98,-.37
"HIS",847.98,.02,505.52,-.36
"HIS",747.52,.06,486.09,-.36
"HIS",624.97,.16,463.56,-.38
"HIS",504.27,0,439.56,-.25
"HIS",385.49,.04,414.74,-.22
"HIS",274.16,.14,386.77,-.17
"HIS",222.86,.2,368.76,-.16
"HIS",173.96,.08,342.98,-.14
"HIS",128.21,.36,303.9,-.14
"HIS",84.95,.36,243.44,-.13
"HIS",44.56,.32,160.27,-.09
"HIS",29.58,.22,121.49,-.09
"HIS",15.32,.16,79.88,-.08
"HIS",9.34,.06,60.73,-.07
"HIS",-2.13,.04,19.4,-.07
"HIS",-15.83,.16,-33.54,-.08
"HIS",-30.53,.14,-87.44,-.07
"HIS",-70.42,.12,-199.13,-.1
"HIS",-113.48,.08,-276.53,-.12
"HIS",-158.8,.24,-327.22,-.13
"HIS",-207.23,.2,-358.95,-.15
"HIS",-257.9,.18,-379.25,-.22
"HIS",-366.41,.53,-410.33,-.23
"HIS",-484.19,.49,-435.54,-.33
"HIS",-605.83,.04,-459.01,-.29
"HIS",-728.53,.1,-483.12,-.33
"HIS",-834.87,.14,-503.35,-.35
"HIS",-915.26,.39,-518.28,-.37
"HIS",-838.23,.02,-503.85,-.35
"HIS",-735.34,0,-484.93,-.57
"HIS",-614.1,.65,-462.29,-.33
"HIS",-494.71,.12,-437.77,-.27
"HIS",-377.56,0,-412.71,-.21
"HIS",-270.17,.02,-385.16,-.16
"HIS",-220.14,.16,-366.96,-.18
"HIS",-172.1,.2,-341.31,-.17
"HIS",-126.93,.41,-301.46,-.13
"HIS",-84.08,.2,-240.49,-.11
"HIS",-44.41,.36,-157.64,-.09
"HIS",-29.47,.1,-118.93,-.09
"HIS",-15.77,.26,-78.04,-.08
"HIS",-9.71,.04,-58.85,-.08
"HIS",1.84,.1,-16.75,-.08
"HIS",15.81,.1,37.08,-.07
"HIS",30.77,.14,91.1,-.08
"HIS",71.15,.14,202.64,-.12
"HIS",114.69,.14,279.78,-.12
"HIS",160.81,.28,329.57,-.15
"HIS",209.82,.45,360.55,-.16
"HIS",262.16,.22,381.02,-.2
"HIS",373.49,1.03,412.09,-.26
"HIS",494.85,.02,436.75,-.26
"HIS",617.34,.06,460.51,-.3
"HIS",740.57,.14,484.25,-.34
"HIS",845.27,.28,504.44,-.35
"AMO","A29",.82,"14/04/2011"
1,169679,820
"HIS",923.41,.06,398.03,-.44
"HIS",847.88,.04,391.17,-.41
"HIS",747.38,.04,381.68,-.36
"HIS",624.9,.16,369.95,-.34
"HIS",504.27,.08,357.3,-.41
"HIS",385.43,.14,342.87,-.25
"HIS",274.12,.1,324.42,-.22
"HIS",222.86,.2,309.59,-.18
"HIS",174.13,.18,285.75,-.2
"HIS",128.13,.36,248.14,-.17
"HIS",84.63,.12,193.53,-.13
"HIS",44.45,.2,125.13,-.13
"HIS",29.45,.12,94.61,-.1
"HIS",15.37,.22,62.24,-.09
"HIS",9.37,.1,47.3,-.08
"HIS",-2.01,.16,14.88,-.07
"HIS",-15.85,.18,-26.84,-.08
"HIS",-30.51,.16,-68.64,-.07
"HIS",-70.38,.2,-158.09,-.13
"HIS",-113.39,.14,-224.7,-.15
"HIS",-158.62,.53,-271.89,-.2
"HIS",-207.31,.2,-301.55,-.22
"HIS",-257.88,.16,-319.62,-.23
"HIS",-367.1,.04,-339.7,-.25
"HIS",-483.92,.69,-355.85,-.36
"HIS",-605.91,.12,-367.01,-.33
"HIS",-728.63,.08,-379.24,-.4
"HIS",-834.69,.12,-389.39,-.41
"HIS",-914.72,.02,-396.61,-.48
"HIS",-838.64,.36,-389.26,-.42
"HIS",-735.52,.02,-379.97,-.47
"HIS",-613.7,.41,-368.14,-.33
"HIS",-494.63,0,-355.9,-.32
"HIS",-377.64,.08,-341.75,-.26
"HIS",-270.25,.3,-323.75,-.24
"HIS",-220.53,.55,-308.72,-.23
"HIS",-172.14,.16,-283.8,-.2
"HIS",-126.93,.26,-245.69,-.19
"HIS",-84.2,.32,-191.57,-.16
"HIS",-44.27,.14,-122.87,-.11
"HIS",-29.62,.22,-92.62,-.1
"HIS",-15.69,.14,-60.71,-.08
"HIS",-9.75,.04,-45.87,-.07
"HIS",1.74,.2,-12.99,-.07
"HIS",15.83,.16,29.39,-.07
"HIS",30.79,.2,71.4,-.09
"HIS",70.99,.34,160.7,-.12
"HIS",114.63,.2,226.84,-.17
"HIS",160.81,.36,273.28,-.19
"HIS",210.15,.12,302.29,-.19
"HIS",262.04,.22,319.9,-.22
"HIS",373.79,.73,341.5,-.29
"HIS",494.5,.22,354.73,-.35
"HIS",617.32,.08,367.81,-.33
"HIS",740.47,.08,379.8,-.38
"HIS",844.82,.06,389.48,-.4
"AMO","A30",.7,"14/04/2011"
1,169679,695
"HIS",924.02,.55,264.9,-.37
"HIS",848.31,.51,257.91,-.33
"HIS",747.75,.34,247.88,-.31
"HIS",624.72,.1,235.84,-.29
"HIS",504.48,.18,223.7,-.27
"HIS",385.43,.1,210.36,-.21
"HIS",274.12,.1,195.26,-.17
"HIS",222.75,.08,184.77,-.17
"HIS",174.08,.2,169.6,-.14
"HIS",128.66,.81,148.2,-.15
"HIS",84.97,.34,116.37,-.12
"HIS",44.43,.14,74.36,-.09
"HIS",29.47,.14,55.72,-.09
"HIS",15.47,.2,36.59,-.08
"HIS",9.43,.08,27.72,-.07
"HIS",-2.01,.24,9.15,-.08
"HIS",-15.95,.16,-14.91,-.07
"HIS",-30.61,.06,-39.44,-.08
"HIS",-70.34,.16,-93.96,-.11
"HIS",-113.45,.16,-133.8,-.12
"HIS",-158.56,.47,-161.15,-.15
"HIS",-207.02,.45,-179.45,-.17
"HIS",-257.97,.1,-191.42,-.16
"HIS",-366.58,.39,-208.04,-.24
"HIS",-484.61,0,-220.97,-.24
"HIS",-605.63,.24,-233.85,-.28
"HIS",-728.87,.32,-245.75,-.34
"HIS",-834.73,0,-256.2,-.38
"HIS",-914.7,0,-264.37,-.61
"HIS",-838.34,.53,-256.52,-.37
"HIS",-735.6,.34,-246.47,-.35
"HIS",-613.66,.3,-234.71,-.3
"HIS",-494.06,.06,-222.79,-.26
"HIS",-377.66,.1,-209.64,-.21
"HIS",-270.07,.12,-194.42,-.18
"HIS",-220.2,.22,-183.97,-.16
"HIS",-172.08,.18,-168.53,-.13
"HIS",-126.96,.37,-146.81,-.13
"HIS",-83.98,.18,-114.92,-.11
"HIS",-44.37,.28,-73.2,-.09
"HIS",-29.74,.14,-54.66,-.08
"HIS",-15.73,.14,-35.48,-.07
"HIS",-9.85,.06,-27.05,-.08
"HIS",1.89,.12,-7.88,-.07
"HIS",15.87,.16,16.38,-.09
"HIS",30.67,.32,41.14,-.08
"HIS",71.03,.3,95.7,-.1
"HIS",114.71,.12,135.08,-.12
"HIS",160.85,.24,161.94,-.15
"HIS",210.15,.12,179.93,-.16
"HIS",262.1,.28,192.16,-.17
"HIS",374.34,.22,208.4,-.32
"HIS",494.52,.24,221.58,-.27
"HIS",617.08,.16,234.15,-.39
"HIS",740.41,.1,246.3,-.35
"HIS",845.07,.32,256.27,-.41
